VITE_SUPABASE_PROJECT_ID="hmruvhfqoebrpdsrgovg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtcnV2aGZxb2VicnBkc3Jnb3ZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMTI3NjEsImV4cCI6MjA4NzY4ODc2MX0.5XF63KzMZAeGcrE98Jd-upvs1sae9zeAdsPN_UjaB5w"
VITE_SUPABASE_URL="https://hmruvhfqoebrpdsrgovg.supabase.co"
